[33mcommit 518721383ffbdcab834a78620010916b9d0949c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: ad3275d ed20eac
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 11 00:02:27 2022 +0530

    changes

[33mcommit ed20eac00b82c6b7d433f3ac2e00ae95f346e4a9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Wed Aug 10 23:57:47 2022 +0530

    added few changes

[33mcommit ad3275dcb32cd24f14d15803752222edcdb83f2c[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Wed Aug 10 23:48:52 2022 +0530

    added new file

[33mcommit 889bb1a5e64427d762f8e16b294f8dc3fd03714d[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Wed Aug 10 23:30:46 2022 +0530

    updated tutorial page

[33mcommit fb9c52754c949b43b75ecc865294d8b9a6a148c4[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Wed Aug 10 23:18:33 2022 +0530

    added tutorial

[33mcommit fa7fad3bc4ab5a0a9a7ab36b2f21abaa63fc90d0[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Wed Aug 10 13:01:21 2022 +0530

    changed schedule

[33mcommit 51efeb13bd562de6e02357388fa8144cec8eace6[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Mon Aug 8 13:43:42 2022 +0530

    changed ppt due to symbol distortion

[33mcommit f5e5be86ba4d3b3aa9bfb4c0c007c1b6eb59bcfb[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Fri Aug 5 18:50:22 2022 +0530

    added schedule

[33mcommit e9f728829cbc6ee8d2fb84cf2cbc51b5fc704744[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Fri Aug 5 18:48:17 2022 +0530

    added schedule

[33mcommit 1631bed12ff236b82c9106d0240895400c4636ab[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Fri Aug 5 17:00:36 2022 +0530

    updated ppt of basics of graphs

[33mcommit 69b105c5efa6a3cc913e3fdffc77cb9e36053548[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Fri Aug 5 16:55:57 2022 +0530

    updated ppt of basics of graphs

[33mcommit 1c51cc67e0590488da73ef4d1967351d93432ab7[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Fri Aug 5 14:17:04 2022 +0530

    added new library link

[33mcommit d31dc04604077058cf361e67be84bd656ac1734e[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 22:28:05 2022 +0530

    added class 1 ppt

[33mcommit be9d8114618d521cdef1f507f1740f816a906e86[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 22:16:44 2022 +0530

    added class 1 ppt

[33mcommit 89a04f08785d6f346624e4caf023dae46998e655[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 21:36:05 2022 +0530

    added class 1 ppt

[33mcommit a368f6f3e021a09e4263dea72de16be3f45e64c6[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 20:59:05 2022 +0530

    added class 1 ppt

[33mcommit a5442e060acc3f0b3fca5a771169f16e07be6e9a[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 20:49:27 2022 +0530

    added class 1 ppt

[33mcommit 974c0fcaa075aa50aab10db675d7f9a203ce6a2f[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 20:42:08 2022 +0530

    added class 1 ppt

[33mcommit 156a090a00d853ca95424814b92847c805ebf9cf[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 20:17:08 2022 +0530

    added class 1 ppt

[33mcommit 4230b825b3817349234d2757826aef8e8d7f0c95[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 20:12:45 2022 +0530

    added class 1 ppt

[33mcommit 76c1ae42881fec35d23830609e8a7cbed3f75bfc[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 20:05:31 2022 +0530

    Update schedule.html

[33mcommit a5d64309c245dd93d931067b2ae6c5383ff52e6d[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 20:00:47 2022 +0530

    added class 1 ppt

[33mcommit 4b48e0a46bcbad051b7f29b21201c98c17947e29[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 12:38:04 2022 +0530

    materials updated

[33mcommit 72a177e6a699b194f7b6501a0a5d06a3d7c87db0[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 12:35:10 2022 +0530

    materials updated

[33mcommit 781f864e934da9b55922f461b74a1b792d617ec8[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 12:32:37 2022 +0530

    materials updated

[33mcommit ea069e366304d70db1059bf43d455fed4ce6e0df[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 12:23:38 2022 +0530

    updtaed photo orientation

[33mcommit abae8dc36a5b09a2b8d8ddb96c46a8765e7eac9b[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 12:16:56 2022 +0530

    updtaed materials

[33mcommit ab72ba70140fc92670021d882532b77dbb673ac1[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 12:15:18 2022 +0530

    updtaed materials

[33mcommit 8cddaefafdbd0e0ed1f33f83d9e870d684f51907[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 12:14:11 2022 +0530

    updtaed materials

[33mcommit 5d0f9fe00513a77f679118c4b36845408b4da49f[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 12:13:38 2022 +0530

    updtaed materials

[33mcommit 9c6d931b113d8938108ae65fb4967c1f00c9bc2f[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 12:12:21 2022 +0530

    updtaed materials

[33mcommit d364f4f28ecaa1defcf6b0112445e34b7a24771e[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 12:05:00 2022 +0530

    updtaed materials

[33mcommit eb9cdcf5fd746436e4b6878a8fba846953e3e4c6[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 12:02:27 2022 +0530

    updtaed materials

[33mcommit 62da7b4638f78655ef32e0770773ef21c8cb2766[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 12:00:39 2022 +0530

    updtaed materials

[33mcommit 05a61fb71f45819c778d994930952057721505c2[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 11:42:41 2022 +0530

    updtaed materials

[33mcommit 944a50ecbc84efccbb1f1879b8e23ee0a7c958a8[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 11:41:28 2022 +0530

    updtaed materials

[33mcommit 58b4669d805c73a277e1cca3372d79fa5d156e6b[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 11:36:51 2022 +0530

    updtaed materials

[33mcommit cb47cddc4e22a7cef1aac439788998f8fdd7ad7d[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 11:33:57 2022 +0530

    updtaed materials

[33mcommit 5fd82ec0cf0089af681583b87ec87254530160bb[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 11:32:41 2022 +0530

    updtaed materials

[33mcommit 03951db21c5b2f15ad3ab712c66b5dfcc03f1b05[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 11:30:40 2022 +0530

    updtaed materials

[33mcommit 7b92329b526982d51370582ad0c19feb0faa49ba[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 11:29:00 2022 +0530

    updtaed materials

[33mcommit 230756b1b867527cda9227e8aa793065d1d45b41[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 11:27:24 2022 +0530

    updtaed materials

[33mcommit 6b7ddafba0f11a1e65692b657c2a0fe3fe0a455b[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 11:25:06 2022 +0530

    updtaed materials

[33mcommit 9c5c93697652d26a63a9c2129bdd6d48ba28ef11[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
Date:   Thu Aug 4 11:23:51 2022 +0530

    updtaed materials

[33mcommit 54cd5ade35d6a56aaa6c7fb9ac652ac1bf077348[m
Author: Animesh <55527218+ainimesh@users.noreply.github.com>
